presentation/deck.html
<!DOCTYPE html><html lang="en" class="no-js"><head><title>Off-roadmap Projects</title><meta name="viewport" content="width=1024, user-scalable=no"><link rel="stylesheet" href="../core/deck.core.css"><link rel="stylesheet" href="../extensions/goto/deck.goto.css"><link rel="stylesheet" href="../extensions/menu/deck.menu.css"><link rel="stylesheet" href="../extensions/navigation/deck.navigation.css"><link rel="stylesheet" href="../extensions/status/deck.status.css"><link rel="stylesheet" href="../extensions/hash/deck.hash.css"><link rel="stylesheet" id="style-theme-link" href="../themes/style/swiss.css"><link rel="stylesheet" id="transition-theme-link" href="../themes/transition/horizontal-slide.css"><link rel="stylesheet" href="deck.css"><script src="../modernizr.custom.js"></script></head><body class="deck-container"><section id="title-slide" class="slide"><h1>Off-Roadmap Overview</h1></section><section id="how-to-overview" class="slide"><h2>Rethink...</h2><div class="focused-text">let's step back and rethink this development thing</div></section><section id="fiverules" class="slide"><h2>"Process"</h2><ul class="center-list"><li class="emph">Conceptualize.</li><li class="emph">Prototype.</li><li class="emph">Construct.</li><li class="emph">Review.</li><li class="emph">Deliver.</li></ul></section><section id="eastrat" class="slide"><h2>EA Strategy</h2><h4>technology strategy and innovation</h4><ul class="center-list"><li class="emph">QR codes</li><li class="emph">augmented reality</li></ul></section><section id="EAAppFoundry" class="slide"><h2>EA App Foundry</h2><h4>#startuplife</h4><ul class="center-list"><li class="emph">Spothouse.</li><li class="emph">Trial Tracker.</li><li class="emph">Quick Receipt.</li><li class="emph strike">Redacted.</li></ul></section><section id="Off-Roadmap" class="slide"><h2>EA's Off-Roapmap Initiative</h2><h4>finding new clients</h4><ul class="center-list"><li class="emph">Global Games</li><li class="emph">BOC Shift Reports</li><li class="emph">Quick Receipt (again)</li></ul></section><script src="../jquery-1.7.min.js"></script><script src="../core/deck.core.js"></script><script src="../extensions/hash/deck.hash.js"></script><script src="../extensions/menu/deck.menu.js"></script><script src="../extensions/goto/deck.goto.js"></script><script src="../extensions/status/deck.status.js"></script><script src="../extensions/navigation/deck.navigation.js"></script><script src="introduction.js"></script></body></html>

presentation/deck.jade
!!! 5
html.no-js(lang='en')
	head
		title Off-roadmap Projects

		meta(name='viewport', content='width=1024, user-scalable=no')

		link(rel='stylesheet', href='../core/deck.core.css')
		link(rel='stylesheet', href='../extensions/goto/deck.goto.css')
		link(rel='stylesheet', href='../extensions/menu/deck.menu.css')
		link(rel='stylesheet', href='../extensions/navigation/deck.navigation.css')
		link(rel='stylesheet', href='../extensions/status/deck.status.css')
		link(rel='stylesheet', href='../extensions/hash/deck.hash.css')

		link(rel='stylesheet', id='style-theme-link', href='../themes/style/swiss.css')
		link(rel='stylesheet', id='transition-theme-link', href='../themes/transition/horizontal-slide.css')
		
		link(rel='stylesheet', href='deck.css')

		script(src='../modernizr.custom.js')

	body.deck-container
		section.slide#title-slide
			h1 Off-Roadmap Overview

		section.slide#how-to-overview
			h2 Rethink...
			div.focused-text let's step back and rethink this development thing

		section.slide#fiverules
			h2 "Process"
			ul.center-list
				li.emph Conceptualize.
				li.emph Prototype.
				li.emph Construct.
				li.emph Review.
				li.emph Deliver.

		section.slide#eastrat
			h2 EA Strategy
			h4 technology strategy and innovation
			ul.center-list
				li.emph QR codes
				li.emph augmented reality
			
		section.slide#EAAppFoundry
			h2 EA App Foundry
			h4 #startuplife
			ul.center-list
				li.emph Spothouse.
				li.emph Trial Tracker.
				li.emph Quick Receipt.
				li.emph.strike Redacted.

		section.slide#Off-Roadmap
			h2 EA's Off-Roapmap Initiative
			h4 finding new clients
			ul.center-list
				li.emph Global Games
				li.emph BOC Shift Reports
				li.emph Quick Receipt (again)


		script(src='../jquery-1.7.min.js')

		script(src='../core/deck.core.js')
		script(src='../extensions/hash/deck.hash.js')
		script(src='../extensions/menu/deck.menu.js')
		script(src='../extensions/goto/deck.goto.js')
		script(src='../extensions/status/deck.status.js')
		script(src='../extensions/navigation/deck.navigation.js')

		script(src='introduction.js')
